services:
  mysql:
    platform: linux/x86_64
    image: mysql:8.0.31
    container_name: idolu-product-mysql
    ports:
      - "3306:3306"
    volumes:
      - ./init-docker/mysql/volume:/va/lib/mysql
      - ./init-docker/mysql/init:/docker-entrypoint-initdb.d
    environment:
      MYSQL_DATABASE: ${MYSQL_DATABASE}
      MYSQL_ROOT_PASSWORD: ${MYSQL_ROOT_PASSWORD}
      TZ: ${TZ}
